# KBHomeProject

./: DoAnTotNghiep.csproj  DoAnTotNghiep.db  File.md  KBHomeProject-master.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  SeedIdentity.cs
Migrations/: 20250909060036_InitialCreate.Designer.cs  20250909060036_InitialCreate.cs  20250909134832_AddSalesAndLogisticsDetails.Designer.cs  20250909134832_AddSalesAndLogisticsDetails.cs  20250910124953_AddLogisticsModule.Designer.cs  20250910124953_AddLogisticsModule.cs  20250912131223_AddInventoryLogs.Designer.cs  20250912131223_AddInventoryLogs.cs  20251105174003_AddIsVisibleToProduct.Designer.cs  20251105174003_AddIsVisibleToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  InventoryLog.cs
Pages/: Checkout.razor  Index.razor  ProductDetail.razor  Products.razor  ShoppingCart.razor  _Host.cshtml
Pages/Admin/: CategoryEdit.razor  CreateUser.razor  Index.razor  InventoryHistory.razor  LogisticsDashboard.razor  OrderDetailAdmin.razor  OrderManagement.razor  ProductEdit.razor  ProductManagement.razor  PurchaseOrderDetail.razor  PurchaseOrderManagement.razor  ShipmentCreate.razor  StockTake.razor  UserManagement.razor  WarehouseDashboard.razor
Pages/Areas/Identity/Pages/: _ViewStart.cshtml
Pages/Areas/Identity/Pages/Account/: IdentityHostingStartup.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Services/: CartService.cs  OrderService.cs
Shared/: FilterControls.razor  Header.razor  HeroSlider.razor  LoginDisplay.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: interop.js  slider-init.js
